apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.web.name }}-deployment
  labels:
    component: {{ .Values.web.name }}
spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      component: {{ .Values.web.name }}
  template:
    metadata:
      labels:
        component: {{ .Values.web.name }}
    spec:
      containers:
        - name: {{ .Values.web.name }}
          image: {{ .Values.web.image.name }}:{{ .Values.web.image.tag }}
          imagePullPolicy: Always
          ports:
          - containerPort: {{ .Values.web.image.port }}
          env:
            - name: DATABASE_PASSWORD
              value: "1234"
            - name: DB_DATABASE
              value: {{ .Values.db.image.env.DB_DATABASE }}
            - name: DB_HOST
              value: {{ .Values.db.name }}-service
            - name: DB_PORT
              # value: "5432"
              value: {{ .Values.db.image.port | quote }}
            - name: DB_USER
              value: {{ .Values.db.image.env.DB_USER }}
            - name: NODE_ENV
              value: {{ .Values.web.NODE_ENV }}
            - name: PORT
              # value: "3000"
              value: {{ .Values.web.image.port | quote }}
